<p>login works!</p><br>
<a routerLink = "/register">Go to register</a> 




<button (click)="goto()">Click me</button>

<br><br>


<button (click)="getUsername()">get Username</button>

{{user}}

<button (click)="postUsername()">Post Username</button>


<app-forgot-password [myinput]="user" (newItemEvent)="gotData($event)"></app-forgot-password>

{{fromChild}}

<!--https://codecraft.tv/courses/angular/built-in-directives/ngstyle-and-ngclass/-->

<div *ngIf="true" >1</div>
<div *ngIf="false">2</div>

<div *ngFor="let item in items">{{item}}</div>

<mat-progress-bar mode="buffer" color="red"></mat-progress-bar>

<mat-icon>arrow_circle</mat-icon>